<!DOCTYPE html>
<html>
<head>
Note: the first key can be a number from this list [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]
      and the second key can be a number between 0 - 25
</head>
<body>
<form action="/affine" method="post">
    <p>
    input_txt: <label for="in_txt"></label><input name="text" type="text" id="in_txt"/>
    </p>
    <p>
    first_key: <label for="in_txt2"></label><input name="a" type="text" id="in_txt2"/>
    </p>
    second_key: <label for="in_txt3"></label><input name="b" type="text" id="in_txt3"/>
    <button type="submit">encrypt</button>
</form>
<a href="/">back to the main page</a>
</body>
</html>