<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form action="/ceaser" method="post">
    <p>
    input_txt: <label for="in_txt"></label><input name="text[0]" type="text" id="in_txt"/>
        </p>
    cipher_key: <label for="cp_txt"></label><input name="text[1]" type="text" id="cp_txt"/>
    <button type="submit">encrypt</button>
</form>
<a href="/">back to the main page</a>
</body>
</html>