<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form action="/keyword" method="post">
    <p>
    input_txt: <label for="in_txt"></label><input name="text" type="text" id="in_txt"/>
    </p>
    cipher_key(a word): <label for="in_txt2"></label><input name="key" type="text" id="in_txt2"/>
    <button type="submit">encrypt</button>
</form>
<a href="/">back to the main page</a>
</body>
</html>