<!DOCTYPE html>
<html>
<head>
please choose one of the following ciphers:
</head>
<body>
<a href="/index1">atbash</a>
<a href="/index2">ROT13</a>
<a href="/index3">Ceaser</a>
<a href="/index4">Keyword</a>
<a href="/index5">Zigzag</a>
<a href="/index6">affine</a>
</body>
</html>