<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form action="/rot13" method="post">
    input_txt: <label for="in_txt"></label><input name="text" type="text" id="in_txt"/>
    <button type="submit">encrypt</button>
</form>
<a href="/">back to the main page</a>
</body>
</html>