<!DOCTYPE html>
<html>
<head>
 Note: The cipher key can be a number between 1 to the input text length
</head>
<body>
<form action="/zigzag" method="post">
    <p>
    input_txt: <label for="in_txt"></label><input name="text" type="text" id="in_txt"/>
    </p>
    cipher_key: <label for="in_txt2"></label><input name="key" type="text" id="in_txt2"/>
    <button type="submit">encrypt</button>
</form>
<a href="/">back to the main page</a>
</body>
</html>